#Generated file - don't edit (please)
#Thu Feb 20 12:41:59 CET 2025
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=/home/alumno/IdeaProjects/FTP
ftpserver.user.admin.idletime=0
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.writepermission=true
